{
    "root": {
        "data": {
            "id": "cglt6iunixk0",
            "created": 1640174063646,
            "text": "viw"
        },
        "children": [
            {
                "data": {
                    "id": "cglt75qir7c0",
                    "created": 1640174113462,
                    "text": "初识mysql"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cglt7xbbm1c0",
                    "created": 1640174173493,
                    "text": "字符集的故事"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cglt8erc4g00",
                    "created": 1640174211466,
                    "text": "innodb的故事"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cglt92von5s0",
                    "created": 1640174263972,
                    "text": "索引之b+树"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgn6rekjy340",
                    "created": 1640313934361,
                    "text": "buffer"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgn6r9gcpn40",
                    "created": 1640313923223,
                    "text": "日志"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgn6rjtexrs0",
                    "created": 1640313945780,
                    "text": "事务"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgn6rpb62hs0",
                    "created": 1640313957738,
                    "text": "lock"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-red-compat",
    "version": "1.4.43"
}